{
    "name": "Auto Populate Fields",
    "namespace": "AutoPopulateFields\\ExternalModule",
    "description": "This module provides rich control of default values for data entry fields via a set of action tags. These action tags allow fields to be populated based on values from an ordered list of fields and static values. The fields can be read from the current event or the previous event in longitudinal projects. <strong><a href=\"https://github.com/ctsit/auto_populate_fields\">See full documentation here</a></strong>.",
    "permissions": [
        "redcap_every_page_top",
        "redcap_module_system_enable",
        "redcap_module_system_change_version"
    ],
    "authors": [
        {
            "name": "Philip Chase",
            "email": "pbc@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Taryn Stoffs",
            "email": "tls@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Kyle Chesney",
            "email": "kyle.chesney@ufl.edu",
            "institution": "University of Florida - CTSI"
        }
    ],
    "project-settings": [
        {
            "key": "chronological_previous_event",
            "name": "Enable chronological previous event detection (useful when the events are not necessarily arranged in a chronological order)",
            "type": "checkbox"
        }
    ]
}
