{
    "name": "Auto Populate Fields",
    "namespace": "AutoPopulateFields\\ExternalModule",
    "description": "This module provides rich control of default values for data entry fields via a set of action tags. These action tags allow fields to be populated based on values from an ordered list of fields and static values. The fields can be read from the current event or the previous event in longitudinal projects. <strong><a href=\"https://github.com/ctsit/auto_populate_fields\">See full documentation here</a></strong>.",
    "permissions": [
        "hook_every_page_top"
    ],
    "authors": [
        {
            "name": "Philip Chase",
            "email": "pbc@ufl.edu",
            "institution": "CTS-IT - University of Florida"
        },
        {
            "name": "Taryn Stoffs",
            "email": "tls@ufl.edu",
            "institution": "CTS-IT - University of Florida"
        },
        {
            "name": "Surya Prasanna",
            "email": "suryayalla@ufl.edu",
            "institution": "CTS-IT - University of Florida"
        },
        {
            "name": "Prasad Lanka",
            "email": "planka@ufl.edu",
            "institution": "CTS-IT - University of Florida"
        },
        {
            "name": "Dileep Rajput",
            "email": "rajputd@ufl.edu",
            "institution": "CTS-IT - University of Florida"
        },
        {
            "name": "Stewart Wehmeyer",
            "email": "swehmeyer@ufl.edu",
            "institution": "CTS-IT - University of Florida"
        },
        {
            "name": "Tiago Bember",
            "email": "tbembersimeao@ufl.edu",
            "institution": "CTS-IT - University of Florida"
        },
        {
            "name": "Mike Conlon, Ph.D.",
            "email": "mconlon@ufl.edu",
            "institution": "University of Florida"
        },
        {
            "name": "Carl J Pepine, M.D., MACC",
            "email": "",
            "institution": "University of Florida"
        }
    ]
}
